<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Test Project</title>
  <base href="/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-alpha1/dist/js/bootstrap.bundle.min.js">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,300;0,400;0,600;1,700&display=swap');

body{
 background-color:#eee;
 font-family: 'Poppins', sans-serif;
 font-weight: 300;
}


.search{
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
}

.search input{

 height: 60px;
 text-indent: 25px;
 border: 2px solid #d6d4d4;


}

form{
  position: relative;
  margin-bottom: 2rem;
}

h6{
  font-weight: bold;
    text-align: center;
    margin-bottom: 2rem;
    font-size: 20px;
}

.search input:focus{

 box-shadow: none;
 border: 2px solid blue;


}

.search .fa-search{

 position: absolute;
 top: 20px;
 left: 16px;

}

.search .btn{
 height: 50px;
 width: 50%;
 margin-top: 1rem;
 background: teal;
 color: white !important;
 font-weight: bold !important;

}
  </style>
</head>
<body>
  <app-root></app-root>
</body>
</html>
